#example: AUTHSRV_HOST=https://auth-ringler.execom.eu
export AUTHSRV_HOST=localhost

#example: 8081
export AUTHSRV_PORT=8081

#example: http:0.0.0.0:8080,http:1.1.1.1:8080
export AUTHSRV_HUBURLS=0.0.0.0:8080

#example: 0.0.0.0:3306,1.1.1.1.3306,2.2.2.2:3306
export AUTHSRV_DBHOSTS=127.0.0.1
export AUTHSRV_DBPORT=3306

#example: auth
export AUTHSRV_DBNAME=auth

#example: root
export AUTHSRV_DBUSERNAME=root

#example: toor
export AUTHSRV_DBPASSWORD=root

#example: true / false
export AUTHSRV_DBLOGMODE=true

#example: debug / warn / info / error / none
export AUTHSRV_LOGMODE=debug
