#example: localhost / 0.0.0.0
HUB_HOST=http://localhost


#example: 9000
HUB_PORT=8080

#example: http:0.0.0.0:8080,http:1.1.1.1:8081
HUB_AUTHURLS=https://taxbox-ringler.execom.eu:8081

#example: 0.0.0.0:3306,1.1.1.1.3306,2.2.2.2:3306
HUB_DBHOST=127.0.0.1
HUB_DBPORT=3306

#example: hub
HUB_DBNAME=hub

#example: root
HUB_DBUSERNAME=root

#example: toor
HUB_DBPASSWORD=

#example: true / false
HUB_DBLOGMODE=true

#example: debug / warn / info / error / none
HUB_LOGMODE=debug

#example: HUB_DBMASTER=localhost:3306
HUB_DBMASTER=localhost:3306

#example: HUB_DBSLAVE1=
HUB_DBSLAVE1=

#example: HUB_FILESDIR=./files
HUB_FILESDIR=./files
