 
localhost / 0.0.0.0                                                    
export AUTHSRV_HOST=https://auth-ringler.execom.eu                     
  
#example: 8081                                                         
export AUTHSRV_PORT=8081                                               
 
#example: http:0.0.0.0:8080,http:1.1.1.1:8080                          
export AUTHSRV_HUBURLS=https://taxbox-ringler.execom.eu:8080           
 
#example: 0.0.0.0:3306,1.1.1.1.3306,2.2.2.2:3306                       
#export AUTHSRV_DBHOSTS=taxbox-ringler.execom.eu                       
export AUTHSRV_DBHOSTS=localhost                                       
export AUTHSRV_DBPORT=3306                                             

#example: auth                                                         
export AUTHSRV_DBNAME=auth                                             

#example: root                                                         
export AUTHSRV_DBUSERNAME=nsamardzic                                   

#example: toor                                                         
export AUTHSRV_DBPASSWORD=execomringler                                

#example: true / false                                                 
export AUTHSRV_DBLOGMODE=true                                          

#example: debug / warn / info / error / none                           
export AUTHSRV_LOGMODE=debug                                           
