
localhost / 0.0.0.0
AUTHSRV_HOST=https://auth-ringler.execom.eu

#example: 8081
AUTHSRV_PORT=8081

#example: http:0.0.0.0:8080,http:1.1.1.1:8080
AUTHSRV_HUBURLS=https://taxbox-ringler.execom.eu:8080

#example: 0.0.0.0:3306,1.1.1.1.3306,2.2.2.2:3306
#export AUTHSRV_DBHOSTS=taxbox-ringler.execom.eu
AUTHSRV_DBHOSTS=localhost
AUTHSRV_DBPORT=3306

#example: auth
AUTHSRV_DBNAME=auth

#example: root
AUTHSRV_DBUSERNAME=nsamardzic

#example: toor
AUTHSRV_DBPASSWORD=execomringler

#example: true / false
AUTHSRV_DBLOGMODE=true

#example: debug / warn / info / error / none
AUTHSRV_LOGMODE=debug
