
#example: localhost / 0.0.0.0
export HUB_HOST=https://taxbox-ringler.execom.eu

#example: 9000
export HUB_PORT=8080

#example: http:0.0.0.0:8080,http:1.1.1.1:8080
export HUB_AUTHURLS=https://auth-ringler.execom.eu

#example: 0.0.0.0:3306,1.1.1.1.3306,2.2.2.2:3306
export HUB_DBHOST=127.0.0.1
export HUB_DBPORT=3306

#example: hub
export HUB_DBNAME=hub

#example: root
export HUB_DBUSERNAME=nsamardzic

#example: toor
export HUB_DBPASSWORD=execomringler

#example: true / false
export HUB_DBLOGMODE=true

#example: debug / warn / info / error / none
export HUB_LOGMODE=debug

#example: export HUB_DBMASTER=localhost:3306
export HUB_DBMASTER=localhost:3306

#example: export HUB_DBSLAVE1=
export HUB_DBSLAVE1=

#example: export HUB_FILESDIR=./files
export HUB_FILESDIR=/root

